{
    "rewrites": [
        {
            "source": "/docs",
            "destination": "http://localhost:3000/docs"
        },
        {
            "source": "/docs/:match*",
            "destination": "http://localhost:3000/docs/:match*"
        }
    ]
}